HOST=0.0.0.0
PORT=1337
APP_KEYS=61mEkw1vpsUDmjK11yB3pw==,t9tAuT/pCFyhPTMD2K/mHA==,eUxi9k5rA8xyEW4x5QqcwA==,Yl6YyUOqn0+3Saz27VEd3w==
API_TOKEN_SALT=W1M1pP/W6PBgwdgxuaV3mg==
ADMIN_JWT_SECRET=DtryM/NZv66Drm5Dt4O/kg==
TRANSFER_TOKEN_SALT=Yf6LXwC6OHJQJl955gOOFw==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=2s1uBu5pKq83k3daU+N7UA==